{
  "name": "zerorisk-for-merchants",
  "dependencies": { 
    "bootstrap-sass": "^3.3.7",
    "jquery.scrollbar": "~0.2.10",
    "font-awesome": "~4.5.0",    
    "video.js": "^5.0.0",
    "remodal": "1.1.0"
  }
}